{
  "name": "tondi",
  "version": "0.13.5",
  "description": "Tondi SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tondinet/rusty-tondi.git"
  },
  "keywords": [
    "tondi",
    "wasm",
    "sdk"
  ],
  "author": "Tondi developers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tondinet/rusty-tondi/issues"
  },
  "homepage": "https://github.com/tondinet/rusty-tondi#readme",
  "dependencies": {
    "websocket": "1.0.34",
    "tondi-wasm": "0.13.5"
  }
}
